
server {
    listen 0.0.0.0:8080;
    server_name localhost;
    proxy_http_version 1.1;
    root /usr/share/nginx/html;
    index index.html;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    proxy_ignore_client_abort on;
    fastcgi_connect_timeout     6000s;
    fastcgi_read_timeout        6000s;
    fastcgi_send_timeout        6000s;
    fastcgi_ignore_client_abort on;
    gzip on;

    location = /health {
          access_log off;
          return 200 "healthy\n";
    }

    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /\n";
    }

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache,  max-age=0";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Type "text/html; charset=utf-8";
        try_files $uri$args /index.html =404;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|svg|woff2)$ {
      expires 5d;
    }
}
